Parsing failed:
error: missing comma after parameter
  --> :89:12
   |
89 |             _ baseReward: UFix64
   |             ^

error: missing comma after parameter
  --> :90:12
   |
90 |             _ rewards: [UFix64; 3]
   |             ^

error: missing comma after parameter
  --> :91:12
   |
91 |             _ participants: [Address; 3]
   |             ^

error: missing comma after parameter
  --> :92:12
   |
92 |             _ finished: Bool
   |             ^

error: missing comma after parameter
  --> :93:12
   |
93 |             _ validations: Int
   |             ^

error: missing comma after parameter
  --> :94:12
   |
94 |             _ resultsUpdated: Bool
   |             ^

error: missing comma after parameter
  --> :95:12
   |
95 |             _ finalStands: {Address:UInt64}
   |             ^

error: missing comma after parameter
  --> :96:12
   |
96 |             _ penalties: {Address:UInt64}
   |             ^

